backend/adapter/grpc/proto/ensina_renda.proto

syntax = "proto3";

package ensina_renda;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = ".;grpc";

service EnsinaRendaService {
    rpc CadastrarAluno(CadastrarAlunoRequest) returns (CadastrarAlunoResponse) {
        option (google.api.http) = {    
            post: "/v1/alunos"
            body: "*"
        };
    }
}

message CadastrarAlunoRequest {
    string nome = 1 [(google.api.field_behavior) = REQUIRED];
    string email = 2 [(google.api.field_behavior) = REQUIRED];
    string senha = 3 [(google.api.field_behavior) = REQUIRED];
    string data_nascimento = 4 [(google.api.field_behavior) = REQUIRED];
}

message CadastrarAlunoResponse {
    string mensagem = 1;
    bool sucesso = 2;
}